NODE_ENV= "development"

 MONGO_URL= "mongodb+srv://user1:user1@cluster0.vcheg.mongodb.net/test"
PORT=3001
JWT_SECRET= verysecretkey
FRONTEND='https://admin.menaauctions.com'
LIVE_URL='https://admin.menaauctions.com'

SMTP_USER= ut.gupta29@gmail.com
SMTP_PASS= yver vjuu fvbb hcot
