NODE_ENV= "development"

 MONGO_URL= "mongodb+srv://medicalhub:medicalhub@cluster0.dqsdt8v.mongodb.net/test"
PORT=3001
JWT_SECRET= verysecretkey
FRONTEND='https://admin.menaauctions.com'
LIVE_URL='https://admin.menaauctions.com'

SMTP_USER= ut.gupta29@gmail.com
SMTP_PASS= yver vjuu fvbb hcot
